[options]
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$25000$cC4lJGQMISTEmPOec671Pg$76Zf7zD5qx.HyrbQ3LJrrryVh1fLmlocalhost8dJXkkizowbfSuLzPT.f19w4Fa.GcP9DBn.MBmIGVcT.D3aD6gMdIqxZA
db_name = project_odoo